import React, { useState, useEffect } from 'react';
import { Layout, Splitter } from 'antd';
import { Outlet, useLocation } from 'react-router-dom';
import Header from './Header.jsx';
import Sider from './Sider.jsx';

const Main = () => {
  const location = useLocation();
  useEffect(() => {


  }, [location]); // location이 변경될 때마다 effect 실행

  return (
    <Layout>
      <Header />
      <Layout style={{ display: 'flex', flexDirection: 'row' }}>
        <Splitter style={{ height: 'auto' }}>
          <Splitter.Panel
            style={{ background: 'white' }}
            defaultSize='20%'
            max="20%"
            min="10%"
          >
            <Sider style={{ background: 'white' }} />
          </Splitter.Panel>
          <Splitter.Panel
            style={{
              margin: '10px',
              padding: 10,
              background: 'white',
              borderRadius: 20,
            }}

          >
            <Outlet /> {/* key를 변경하여 Outlet 리렌더링 */}
          </Splitter.Panel>
        </Splitter>
      </Layout>
    </Layout>
  );
};

export default Main;
