import React, {useState} from 'react';
import { Layout, Typography, Splitter } from 'antd';
import { Route, Routes } from 'react-router-dom';
import Header from './Header.jsx';
import Sider from './Sider.jsx';
import Menu1 from '../pages/test/Menu1.jsx';

const {Text } = Typography
const Main = () => {
  const [collapsed, setCollapsed] = useState(false);
  return (
        <Layout>
                <Header onLogout={handleLogout} />
                <Layout style={{ display: 'flex', flexDirection: 'row' }}>
                  <Splitter style={{ height: 'auto' }}>
                    <Splitter.Panel defaultSize="20%" min="10%" max="70%">
                      <Sider style={{ background: 'white' }} />
                    </Splitter.Panel>

                    <Splitter.Panel
                      style={{
                        margin: '16px',
                        padding: 24,
                        background: 'white',
                        borderRadius: 20,
                        width: '80%',
                      }}
                    >
                      <Routes>
                        <Route path="/" element={
                                                  <Layout style = {{ height : '100%'}}>
                                                    <Layout style={{width : 300 }}>
                                                      <Text id="Example">Components Sample</Text>
                                                      <Text>Button</Text>
                                                      <BscBtn/>
                                                      <Text>일자 단일 선택</Text>
                                                      <BscDatePicker/>
                                                      <Text>일자 기간 선택</Text>
                                                      <RangeDatePicker/>
                                                      <Filter/>
                                                    </Layout>
                                                  </Layout>

                        } />
                        <Route path="/Menu" element={<Menu />} />
                        <Route path="/Menu1" element={<Menu1 />} />
                        <Route path="/Menu2" element={<Menu2 />} />
                        <Route path="/Menu3" element={<Menu3 />} />
                        {/* 추가적인 경로를 정의 */}
                      </Routes>
                    </Splitter.Panel>
                  </Splitter>
                </Layout>
              </Layout>
  );
};
export default Main;